# Docker Environment Variables - ecom-backend

# App
NODE_ENV=development
PORT=3012

# Database Configuration (for services inside Docker)
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ecom_backend
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ecom_backend

# PostgreSQL Docker Configuration (for docker-compose to init the DB)
POSTGRES_HOST=localhost
POSTGRES_PORT=5443
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecom_backend

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@ecom.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Redis Configuration (for services inside Docker)
REDIS_URL=redis://:redis123@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# RabbitMQ Configuration (for services inside Docker)
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

# Swagger
SWAGGER_TITLE=Ecom API
SWAGGER_DESCRIPTION=E-commerce Backend API Documentation
SWAGGER_VERSION=1.0


